[tox]
envlist = py26,py27,py32,py33,py34,py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps =
    datatest
    dbfread
    numpy ; python_version != '3.4' and python_version != '3.8'
    pandas ; python_version != '3.4' and python_version != '3.8'
    numpy==1.15.4 ; python_version == '3.4'
    pandas==0.20.3 ; python_version == '3.4'
    unittest2 ; python_version < '2.7'
    xlrd
commands =
    python run-tests.py
